# java_pocs

./: .gitignore  README.md
annotation-poc/: README.md  pom.xml
annotation-poc/src/main/java/com/mycompany/app/: App.java
annotation-poc/src/main/java/com/mycompany/app/annotations/: ClassAnnotation.java  FieldAnnotation.java  ParameterAnnotation.java  SimpleAnnotation.java
callable_future/my-app/: README.md
callable_future/my-app/src/main/java/com/mycompany/app/: App.java
executor_service/my-app/: README.md
executor_service/my-app/src/main/java/com/mycompany/app/: App.java
functional_interfaces/my-app/: README.md
functional_interfaces/my-app/src/main/java/com/mycompany/app/: App.java  FunctionalCalc.java
graalpy/my-app/: pom.xml
graalpy/my-app/src/main/java/com/mycompany/app/: App.java
kafka_local_poc/: .gitignore  README.md  start.sh
kafka_local_poc/my-app/: pom.xml
kafka_local_poc/my-app/src/main/java/com/example/: App.java
kafka_poc/k8s/: deploy.sh  kafka-headless-service.yaml  kafka-service.yaml  kafka-statefulset.yaml  kafka-ui.yaml
kafka_poc/service/my-app/: Dockerfile  pom.xml
keda_poc/consumer_app/: start-consumers.sh
keda_poc/consumer_app/consumer-app/: Dockerfile  pom.xml
keda_poc/consumer_app/consumer-app/src/main/java/com/example/: App.java
keda_poc/k8s/: README.md  consumer-deployment.yaml  consumer-scaledobject.yaml  kafka-config.yaml  producer-deployment.yaml
keda_poc/producer-app/: .dockerignore  Dockerfile
keda_poc/producer-app/src/main/java/com/example/: App.java
locks_atomic_variables/my-app/: README.md
locks_atomic_variables/my-app/src/main/java/com/mycompany/app/: App.java  BankAccount.java
messageApp/: README.md  pom.xml
messageApp/src/main/java/com/example/messageApp/: MessageAppApplication.java  Receiver.java
messageApp/src/main/resources/: application.properties
messageApp/src/test/java/com/example/messageApp/: MessageAppApplicationTests.java
pure_kafka_poc/: CHEATSHEET.md  README.md
pure_kafka_poc/consumer_app/consumer-app/src/main/java/com/example/: App.java
pure_kafka_poc/consumer_app/consumer-app/src/test/java/com/example/: AppTest.java
pure_kafka_poc/producer_app/producer-app/: pom.xml
pure_kafka_poc/producer_app/producer-app/src/main/java/com/example/: App.java
record_classes/: .gitignore  pom.xml
record_classes/src/main/java/com/mycompany/app/: App.java
restToSql/: pom.xml
restToSql/src/main/java/com/example/demo/: MainController.java  RestToSqlApplication.java
restToSql/src/main/java/com/example/demo/data/: User.java  UserRepository.java
restToSql/src/main/resources/: application.properties
restToSql/src/test/java/com/example/demo/: RestToSqlApplicationTests.java  TestRestToSqlApplication.java
spring-simple/: pom.xml
spring-simple/src/main/java/com/example/demo/: GreetingController.java  Greetings.java
spring_ioc/: README.md
spring_ioc/src/main/java/com/example/demo/: DemoApplication.java  GreetingService.java  WelcomeController.java
springboot_simple/: pom.xml
springboot_simple/src/main/java/com/example/simpleapi/: MyDataSourceConfiguration.java  SimpleApiApplication.java  User.java
springboot_simple/src/main/resources/: application.properties
strategy-pattern/: README.md  pom.xml
strategy-pattern/src/main/java/com/mycompany/app/: App.java  BikeStrategy.java  CarStrategy.java  CostCalculator.java  MotorcicleStrategy.java  Strategy.java  Transport.java
streams/: README.md
streams/my-app/src/main/java/com/mycompany/app/: App.java  Person.java
streams_2/my-app/: README.md
streams_2/my-app/src/main/java/com/mycompany/app/: App.java
tax-system/: pom.xml
tax-system/docs/: tax-rule-design.md
tax-system/src/main/java/com/mycompany/app/: App.java  FloridaSmallValuePisExemption.java  Product.java  State.java  Tax.java  TaxKey.java  TaxRate.java  TaxRegistry.java  TaxRule.java  TaxRules.java  TaxType.java
tax-system/src/test/java/com/mycompany/app/: ProductTest.java  TaxRegistryTest.java
template-pattern/: pom.xml
test_app/: README.md  pom.xml
test_app/src/main/java/com/example/test_app/: HomeController.java
test_app/src/test/java/com/example/test_app/: HttpRequestTest.java
